{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http2": {
        "Url": "http://localhost:5000"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Supervisor": {
    "CommandServer": {
      "Enabled": true,
      "PipeName": "tinkwell-supervisor-command-server",
      "MaxInstances": 4
    }
  },
  "Discovery": {
    "Master": ""
  },
  "Ensamble": {
    "Parent": 0
  }
}
