{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supervisor": {
    "CommandServer": {
      "Enabled": true,
      "PipeName": "tinkwell-supervisor-command-server",
      "MaxConcurrentConnections": 4
    }
  },
  "Discovery": {
    "Master": ""
  }
}
