{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Grpc.AspNetCore.Server": "Warning"
    }
  },
  "Coordinator": {
    "ReadyTimeoutSeconds": 30,
    "FailOnReadyTimeout": false,
    "RestartPolicy": {
      "MaxRestartsInWindow": 3,
      "RestartWindowInSeconds": 60,
      "QuitOnRunnerCrash": false
    },
    "Endpoints": {
      "BasePort": 4900,
      "PortRange": 100
    }
  },
  "Telemetry": {
    "_comment": "Set OtlpEndpoint to enable export (e.g. http://localhost:4317). For Aspire Dashboard: docker run -d -p 18888:18888 -p 4317:4317 mcr.microsoft.com/dotnet/aspire-dashboard:latest",
    "OtlpEndpoint": ""
  },
  "Tls": {
    "_comment": "Mode: None (H2C, default), SelfSigned (skip client validation), Standard (trusted CA cert). Set CertificatePath to the .pfx file.",
    "Mode": "None",
    "CertificatePath": ""
  }
}
